<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".cyun.MainActivity_CYun">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Planner"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/pacifico_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageButton
            android:id="@+id/btnAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:backgroundTint="#34039BE5"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainTitle" />

        <TextView
            android:id="@+id/tvAdvertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="잊은 물건은 없으신가요 ?"
            android:textColor="#E6FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoriesRecyclerView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdvertise">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/pill" />

                <ImageView
                    android:id="@+id/ivSamgakdae"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"

                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/samgakdae" />

                <ImageView
                    android:id="@+id/ivGodaegi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"

                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/godaegi" />

                <ImageView
                    android:id="@+id/ivMask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/mask" />

                <ImageView
                    android:id="@+id/ivBattery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/battery" />
                <ImageView
                    android:id="@+id/ivMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/money" />
                <ImageView
                    android:id="@+id/ivPen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/pen" />
                <ImageView
                    android:id="@+id/ivRazor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/razor" />
                <ImageView
                    android:id="@+id/ivSunblock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/sunblock" />
                <ImageView
                    android:id="@+id/ivSunglasses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/sunglasses" />
                <ImageView
                    android:id="@+id/ivUmbrella"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_reminder_cyun"
                    android:clipToOutline="true"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/umbrella" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvUpcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIng" />

        <TextView
            android:id="@+id/tvIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Ing"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/pacifico_regular"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd1" />

        <TextView
            android:id="@+id/tvUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upcoming"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/pacifico_regular"
            app:layout_constraintStart_toStartOf="@+id/tvIng"
            app:layout_constraintTop_toBottomOf="@+id/ingRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcoming" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Memories"
            android:textColor="#B3FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/pacifico_regular"
            app:layout_constraintStart_toStartOf="@+id/tvUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/upcomingRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAdvertise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistory"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="end">

        <include
            android:id="@+id/includeNavi"
            layout="@layout/nav_view_cyun"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>