<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cyun.DetailActivity_CYun">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:text="파리"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtLocation" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:text="50000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:inputType="textNoSuggestions|textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationTitle" />

    <EditText
        android:id="@+id/edtCost"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivCorrect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/tvLocation"
        app:layout_constraintTop_toTopOf="@+id/tvLocation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/ivCorrect2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCost"
        app:layout_constraintTop_toTopOf="@+id/tvCost"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/edtLocation"
        app:layout_constraintTop_toTopOf="@+id/tvLocation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/ivCheck2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCost"
        app:layout_constraintTop_toTopOf="@+id/tvCost"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="여행지"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle" />

    <TextView
        android:id="@+id/tvDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="여행 기간"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <TextView
        android:id="@+id/tvDurationTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="예상 경비"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCost"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDurationTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDurationTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>