<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_itemview_cyun"
    android:elevation="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivTravel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/airplane_ticket_24" />

    <TextView
        android:id="@+id/tvTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="여행지"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivTravel"
        app:layout_constraintTop_toTopOf="@+id/ivTravel" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="기간 (20**-**-**)"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivTravel"
        app:layout_constraintTop_toBottomOf="@+id/tvTravel" />


</androidx.constraintlayout.widget.ConstraintLayout>